{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Sample_Person;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa; Password=1qaz2wsx;"
    "DefaultConnection": "Database=EdFi_Ods; Data Source=ax-edfidb.smcisd.lan\\edfi; Persist Security Info=True; User Id=ed.fi; Password=M0rt0n$1@@"
  },
  "ImagePaths": {
    "PhysicalPath": "clientapp/dist/",
    "Student": "assets/img/student/",
    "Default": "assets/img/profile-default.png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
